apiVersion: v1
kind: ConfigMap
metadata:
  name: rtt-setting
data:
  settings.yaml: |
    feed:
      Centos: https://blog.centos.org/feed/
      PlanetArch: https://planet.archlinux.org/rss20.xml
      Drew: https://drewdevault.com/feed.xml
